{
    "publisher": "WenderSobrinho",
    "name": "angular-power",
    "displayName": "angular-power",
    "description": "Pacotes para programar em angular",
    "version": "1.0.0",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.59.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wenderalves/angular-power"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "Angular.ng-template",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "segerdekort.angular-cli",
        "CoenraadS.bracket-pair-colorizer-2",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "rbbit.typescript-hero",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "lllllllqw.jsdoc",
        "cyrilletuzi.angular-schematics",
        "Gruntfuggly.todo-tree",
        "naumovs.color-highlight",
        "eamodio.gitlens",
        "aaron-bond.better-comments",
        "adpyke.codesnap",
        "mrmlnc.vscode-scss",
        "quicktype.quicktype",
        "stevencl.adddoccomments",
        "sebastianbaar.vscode-add-angular2-files"
    ]
}